spring.application.name=LostandFound_AppBackend
server.port=3050


# OAuth2 Configuration (Google Login)
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound_db
spring.datasource.username=root
spring.datasource.password=Mahadev@39NGH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect